# TestProgramSolution

./: TestProgramSolution.sln
MVCCore/: Startup.cs
MVCCore/Properties/: launchSettings.json
MVCCoreWithAuth/: MVCCoreWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
MVCCoreWithAuth/Controllers/: HomeController.cs  Tbl_BookSizeController.cs
MVCCoreWithAuth/Data/: ApplicationDbContext.cs
MVCCoreWithAuth/Migrations/: 20200910094314_mig1.Designer.cs  20200910094314_mig1.cs  ApplicationDbContextModelSnapshot.cs
MVCCoreWithAuth/Models/: ErrorViewModel.cs  Tbl_AuthorAndTranslator.cs  Tbl_Book.cs  Tbl_BookCover.cs  Tbl_BookSize.cs  Tbl_BookSubject.cs
MVCCoreWithAuth/Properties/: launchSettings.json
MVCCoreWithAuth/Views/: _ViewImports.cshtml
MVCCoreWithAuth/Views/Shared/: _Layout.cshtml
MVCCoreWithAuth/Views/Tbl_BookSize/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCDorNetFramework/: Global.asax  Global.asax.cs  MVCDotNetFramework.csproj  Startup.cs  Web.config
MVCDorNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MVCDorNetFramework/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCDorNetFramework/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MVCDorNetFramework/Properties/: AssemblyInfo.cs
MVCDorNetFramework/Views/: Web.config
WebFormApp/: Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebFormApp.csproj
WebFormApp/App_Code/: ClassDiagram1.cd  Cls_RegionMNG.cs
WebFormApp/Properties/: AssemblyInfo.cs
WebFormAppWithAuth/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormAppWithAuth.csproj  packages.config
WebFormAppWithAuth/Account/: AddPhoneNumber.aspx  Confirm.aspx  (+43 more)
WindowsFormApp/: App.config  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Tbl_AuthORTrans.cs  Tbl_Book.cs  Tbl_BookCategory.cs  Tbl_BookSubCategory.cs  Tbl_Cities.cs  Tbl_Countries.cs  Tbl_States.cs  WindowsFormApp.csproj
(+30 files in other folders)
