<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVCCoreWithAuth-78C90737-75DC-45A7-A3B4-2234C03F21CD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200910093219_mig3.cs" />
    <Compile Remove="Data\Migrations\20200910093219_mig3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200910093529_mig1.cs" />
    <Compile Remove="Data\Migrations\20200910093529_mig1.Designer.cs" />
    <Compile Remove="Migrations\20200910094004_mig1.cs" />
    <Compile Remove="Migrations\20200910094004_mig1.Designer.cs" />
    <Compile Remove="Migrations\20200910094126_mig1.cs" />
    <Compile Remove="Migrations\20200910094126_mig1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ControlPanel\Controllers\" />
    <Folder Include="Areas\ControlPanel\Data\" />
    <Folder Include="Areas\ControlPanel\Models\" />
    <Folder Include="Areas\ControlPanel\Views\" />
    <Folder Include="Areas\WebApp\Controllers\" />
    <Folder Include="Areas\WebApp\Data\" />
    <Folder Include="Areas\WebApp\Models\" />
    <Folder Include="Areas\WebApp\Views\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
